DATABASE_URL=postgresql://postgres.mxcntpwcspuusvzlbdri:Wilcar1066865142@aws-1-us-east-1.pooler.supabase.com:5432/postgres

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Y250cHdjc3B1dXN2emxiZHJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI2ODcxMSwiZXhwIjoyMDg0ODQ0NzExfQ.nLiYb2NieQlcEx4cukWyE2prjt1aCZ-xxA9te7I5AJ4
SUPABASE_URL=https://mxcntpwcspuusvzlbdri.supabase.co

SUPABASE_JWKS_URL=https://mxcntpwcspuusvzlbdri.supabase.co/auth/v1/.well-known/jwks.json
SUPABASE_ISSUER=https://mxcntpwcspuusvzlbdri.supabase.co/auth/v1

URL_LOCAL=http://localhost:3000




1. USERS → ROLES → PERMISSIONS
2. STUDENTS / TEACHERS
3. SUBJECTS / SEMESTERS
4. CLASS_GROUPS
5. CLASS_DAYS / ENROLLMENTS
6. CLASS_SESSIONS
7. ATTENDANCES
8. MENU_ITEMS